{
	"dependencies": {
		"express": "^5.1.0",
		"mercadopago": "^2.8.0",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.9"
	},
	"type": "module",
	"scripts": {
		"start": "nodemon index.js",
		"dev": "nodemon index.js",
		"build": "npm install && npm install -g nodemon",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --ext js,jsx,ts,tsx",
		"format": "prettier --write .",
		"clean": "rm -rf node_modules && rm -rf package-lock.json",
		"deploy": "npm run build && npm run start",
		"heroku-postbuild": "npm install",
		"heroku-cleanup": "npm run clean",
		"heroku-cleanup-postbuild": "npm run clean",
		"heroku-cleanup-postbuild-postbuild": "npm run clean"
	}
}
